{
    "compilerOptions": {
        "outDir": "dist",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "target": "ES2019",       
        "sourceMap": true,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
    },
}